{
  "name": "proyecto_stock_market",
  "version": "0.0.1",
  "description": "proyecto Stock Market con Node JS, Express JS, HTML y Mongoose.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiju84/ProyectoStockMarket.git"
  },
  "author": "javiju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiju84/ProyectoStockMarket/issues"
  },
  "homepage": "https://github.com/javiju84/ProyectoStockMarket#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "^1.11.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.9.2",
    "serve-favicon": "~2.3.0"
  }
}
